#VUE_APP_CLUSTER_URL="http://127.0.0.1:8899"
VUE_APP_CLUSTER_URL="https://api.devnet.solana.com"

VUE_APP_CARTESI_GRAPHQL_URL=http://localhost:4000/graphql
VUE_APP_CARTESI_INSPECT_URL=http://localhost:5005/inspect

# o endereço obtido no log rodando a Cartesi em host mode ./dapp-start.sh
VUE_APP_CONTRACT_ADDRESS=0xf8c694fd58360de278d5ff2276b7130bfdc0192a
