VUE_APP_CLUSTER_URL="http://127.0.0.1:8899"
VUE_APP_CARTESI_GRAPHQL_URL="https://solana-adapter.goerli.rollups.staging.cartesi.io/graphql"
VUE_APP_CARTESI_INSPECT_URL="https://solana-adapter.goerli.rollups.staging.cartesi.io/inspect"
