VUE_APP_CLUSTER_URL="https://api.mainnet-beta.solana.com"
VUE_APP_CARTESI_REPORT_URL="https://solana-adapter.goerli.rollups.staging.cartesi.io/graphql"
VUE_APP_CARTESI_INSPECT_URL="https://solana-adapter.goerli.rollups.staging.cartesi.io/inspect"
